{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"mc_generator.h": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"deque": "c",
			"initializer_list": "c",
			"iterator": "c",
			"queue": "c",
			"random": "c",
			"string": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c",
			"ranges": "c",
			"__locale": "c",
			"__bit_reference": "c",
			"__node_handle": "c",
			"atomic": "c",
			"complex": "c",
			"functional": "c",
			"memory_resource": "c",
			"memory": "c",
			"optional": "c",
			"type_traits": "c",
			"stop_token": "c",
			"tac_generator.h": "c",
			"mips_generator.h": "c",
			"interpreter.h": "c",
			"nodes.h": "c"
		}
	}
}